html {
    background-color: rgb(9, 2, 29);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

section {
    width: 60%;
    height: auto;
    display: flex;
}

section .places {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: calc(70% - 20px);
}

section .places .card-places {
	border-radius: 10px;
	min-height: 30px;
    width: 100px;
	font-weight: bold;
	padding: 20px;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

section .places .card-places h3 {
    font-size: 15px;
    color: azure;
    position: relative;
    margin-top: -10px;
} 

section .places .card-places p {
    font-size: 10px;
    color: azure;
    position: relative;
    margin-top: 50px;
}

section .desc {
    border-radius: 10px;
	min-height: 30px;
    width: calc(30% - 20px);
	font-weight: bold;
	padding: 20px;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton {
    border: none;
    background-color: yellow;
    color: black;
    padding: 10px;
    border-radius: 5px;
}